set -g history-limit 200000                 # scrollback buffer n lines
set -g default-terminal "screen-256color"

# set the prefix key
unbind C-b
set -g prefix `
bind-key ` send-prefix

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# bind to reload config
bind r source-file ~/.tmux.conf

set -g mouse on